<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hero_menu"
            android:title="All Hero" />
        <item
            android:id="@+id/nav_item_menu"
            android:title="Item" />
        <item
            android:id="@+id/nav_emblem_menu"
            android:title="Emblem" />
    </group>

    <item android:title="Kategori"
        android:id="@+id/nav_heroKategori_menu">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_fighter_menu"
                    android:title="Fighter" />
                <item
                    android:id="@+id/nav_support_menu"
                    android:title="Support" />
                <item
                    android:id="@+id/nav_mage_menu"
                    android:title="Mage" />
                <item
                    android:id="@+id/nav_marksman_menu"
                    android:title="Marksman" />
                <item
                    android:id="@+id/nav_tank_menu"
                    android:title="Tank" />
                <item
                    android:id="@+id/nav_assassin_menu"
                    android:title="Assassin" />
            </group>
        </menu>
    </item>

    <item android:title="Kategori"
        android:id="@+id/nav_itemKategori_menu">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Defenser_menu"
                    android:title="Defense" />
                <item
                    android:id="@+id/nav_Movement_menu"
                    android:title="Movement" />
                <item
                    android:id="@+id/nav_Roaming_menu"
                    android:title="Roaming" />
                <item
                    android:id="@+id/nav_Magic_menu"
                    android:title="Magic" />
                <item
                    android:id="@+id/nav_Attack_menu"
                    android:title="Attack" />
                <item
                    android:id="@+id/nav_Jungling_menu"
                    android:title="Jungling" />
                <item
                    android:id="@+id/nav_tier1_menu"
                    android:title="Tier 1" />
                <item
                    android:id="@+id/nav_tier2_menu"
                    android:title="Tier 2" />
                <item
                    android:id="@+id/nav_tier3_menu"
                    android:title="Tier 3" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:title="Halo"
            android:visible="false">
            <menu>
                <item
                    android:id="@+id/nav_physcEmblem"
                    android:title="Physical Emblem"/>
                <item
                    android:id="@+id/nav_magicalEmblem"
                    android:title="Magical Emblem" />
                <item
                    android:id="@+id/nav_tankEmblem"
                    android:title="Tank Emblem" />
                <item
                    android:id="@+id/nav_jungleEmblem"
                    android:title="Jungle Emblem" />
                <item
                    android:id="@+id/nav_assassinEmblem"
                    android:title="Assassin Emblem" />
                <item
                    android:id="@+id/nav_mageEmblem"
                    android:title="Mage Emblem" />
                <item
                    android:id="@+id/nav_fighterEmblem"
                    android:title="Fighter Emblem" />
                <item
                    android:id="@+id/nav_marksmanEmblem"
                    android:title="Marksman Emblem" />
                <item
                    android:id="@+id/nav_supportEmblem"
                    android:title="Support Emblem" />
            </menu>
        </item>
    </group>

</menu>